db.movies.find({movie_name: {$eq: ""}, {movie_name:1, production_year}).pretty()
db.movies.find({movie_name: {$not: {$eq: ""}}, {movie_name:1, production_year}).pretty()
db.movies.find({budget: {$gte: ""}, {movie_name:1, production_year}).pretty()
db.movies.find({budget: {$lte: ""}, {movie_name:1, production_year}).pretty()
db.movies.find({$and:[{production_year: {$gt: "2000"}}, {budget: {$gte: "10000"}]}, {movie_name:1, production_year}).pretty()
db.movies.find({$or:[{production_year: {$gt: "2000"}}, {budget: {$gte: "10000"}]}, {movie_name:1, production_year}).pretty()
db.movies.find({$nor:[{production_year: {$gt: "2000"}}, {budget: {$gte: "10000"}]}, {movie_name:1, production_year}).pretty()
db.movies.find({$not:[{production_year: {$gt: "2000"}}, {budget: {$gte: "10000"}]}, {movie_name:1, production_year}).pretty()
db.movies.find({$and:[{production_year: {$gt: "2000"}}, {production_year: {$lt: "2010"}]}, {movie_name:1, production_year}).pretty()
db.movies.find({movie_name:1, production_year}).sort({production_year: -1, movie_name: -1}).pretty()
db.movies.find({movie_name:1, production_year}).sort({production_year: -1, movie_name: -1}).skip(10).limit(5).pretty()